body {
    background-color: #ffffff;
    margin: 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#logo1 {
    width: 75px;
    height: 85px;
    margin-left: 0px;
    margin-top: 5px;
    cursor: pointer;
}
.search-container {
    position: relative;
    display: inline-block;
}
#search-bar {
    padding: 18px;
    margin-left: -22px;
    background-color: #000000;
    border: 1px solid #ff0000;
    width: 30.3cm;
    border-radius: 20px;
    font-family:Arial, Helvetica, sans-serif;
    caret-color: #ffffff;
    font-size: 16px;
    font-style: italic;
    color: #ffffff;

    
}
.search-text{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 15px;
}
.search-button {
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    background-color: rgb(255, 1, 1);
    border: none;
    color: rgb(255, 255, 255);
    padding: 0px;
    border-radius: 15px;
    cursor: pointer;
    justify-content: center;
    height: 45px; /* Adjust height to match the search bar */
    width: 190px; /* Adjust width to match the height */
}
.upload-icon {
    width: 50px;
    height: 50px;
    margin-right: -3px;
    margin-left: -16px; 
 }

.upload-button {
    display: inline-flex;
    padding: 13px 20px;
    align-items: center;
    background-color: white;
    color: black;
    border: 1px solid red;
    height: 0.8cm;
    width: 4cm;
    border-radius: 8px;
    text-decoration: none;
     /* Remove default underline for links */
}
.upload-text{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;   
    font-weight: bold;
}

.upload-button:hover {
    background-color: red;
    color: rgb(0, 0, 0);
}


#logo2 {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
#notification-icon {
    width: 40px; 
    height: 40px;
    margin-left: 0px; 
}
#notification-icon:hover {
    animation: shake 0.8s infinite;
    cursor: pointer;
  }

@keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-2px);
    }
    50% {
      transform: translateX(2px);
    }
    75% {
      transform: translateX(-2px);
    }
    100% {
      transform: translateX(0);
    }
  }
  

#h1-content {
    margin-top: -10px;
    background-color: #000000;
    color: #ffffff;
    padding: 60px;
    margin-left: 18px;
    margin-right: 25px;
    padding: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.h1-picture {
    width: 200px;
    height: 220px;
    margin-left: -50px;
    margin-right: -40px;
    border: 1.5px solid red;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.h1-picture:hover {
    transform: scale(1.2);
}

#h2-content {
    background-color: #000000;
    width: 43.3cm;
    height: 290px;
    margin: 10px;
    margin-left: 18px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */

}
.h2-text {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 35px;
    margin-left: 45px;
    margin-right: 45px;
    color: #ffffff;
    font-size: 30px;
    font-family: 'phosphate';
}
.h2-picture {
    border: 1px solid red;
    margin-right: 20px;
    width: 251px;
    height: 250px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.h2-picture:hover {
    transform: scale(1.1);
}


@keyframes growAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
#h3-content {
    background-color: #000000;
    width: 43.3cm;
    height: 250px;
    margin: 10px;
    margin-left: 18px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}
.h3-text {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 35px;
    margin-left: 45px;
    margin-right: 45px;
    color: #ffffff;
    font-size: 30px;
    font-family: 'phosphate';
}
.h3-picture {
    border: 1px solid red;
    border-radius: 200px;
    margin-right: 20px;
    width: 195px;
    height: 195px;
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    animation-fill-mode: both;
    position: relative;
}

@keyframes glow {
    0% {
      border-color: red;
      box-shadow: 0 0 5px red;
    }
    50% {
      border-color: #ff5555;
      box-shadow: 0 0 20px #ff5555;
    }
    100% {
      border-color: red;
      box-shadow: 0 0 5px red;
    }
}

.h3-pictures-container {
    display: flex;
    flex-wrap: wrap;
  }

  .h3-picture-container {
    position: relative;
  }
  .circle-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .circle {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 10px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;
    margin-left: -23px;
    margin-bottom: -10px;
    font-family: 'krungthep';
    font-size: 25px;
    font-weight: 400;
  }

#heading1 {
font-family: 'phosphate';
margin-top: -15px;
margin-left: 18px;
font-size: larger;
}
.heading-red-text {
    color: red;
}
.page-footer {
    background-color: #000000;
    width: 44.45cm;
    height: 120px;
    margin-left: 0px;
    margin-right: 0px;
}
.footer-logo-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
#footer-logo{
    padding-top: 1px;
    width: 70px;
    height: 85px;
    margin-left: 15px;
    margin-top: 15px;
}
.footer-logo-text{
    color: #ffffff;
    font-family: 'krungthep';
    margin-top: 49px;
}
.footer-links{
    display: flex;
    align-items: center;
    padding-left: 20%;
    margin-top: 15px;
}
.footer-links a{
   color: #ffffff;
   font-family:Arial, Helvetica, sans-serif;
   transition: color 0.3s; 
   text-decoration: none;
}
.footer-links a:hover {
    color: red;
    
  }
  .copyright{
    color: #ffffff;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 250px;
    margin-top: 45px;
    font-size: 11px;
  }
  #home-button {
    position: absolute;
    top: 110px;
    right: 25px;
}

#home-button a {
    display: inline-block;
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 12px;

}

  .picture-box {
    width: 23%;
    display: inline-block;
    margin-bottom: 45px;
    margin-left: 21px;
    margin-right: 4px;
    text-align: center;
    position: relative;
}

.picture {
    width: 100%;
    height: 11cm;
}

.purchase-button {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 9.44cm;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    border: none;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 5px solid red;

}

.purchase-button:hover {
    background-color: #45a049;
}

.overlay-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    
}

.overlay-icons img {
    width: 30px;
    margin-left: 10px;
    cursor: pointer;
    filter: brightness(0%) saturate(100%) hue-rotate(0deg);
}
.overlay-icons img:hover {
    filter: brightness(0%) saturate(100%) hue-rotate(90deg);
}

.picture-box:target .fullscreen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture-box:target .fullscreen-image img {
    max-width: 90%;
    max-height: 90%;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.pagination a {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: black;
    color: white;
    border-radius: 0%;
    text-align: center;
    line-height: 45px;
    margin: 0 5px;
    transition: all 0.3s ease;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: -12px;
    margin-top: -15px;
    transition: transform 0.3s ease;


}
.pagination a:hover {
    transform: scale(1.2);
}


.pagination a.active {
    background-color: #ff0000;
    animation: grow 0.5s ease-in-out;
}

@keyframes grow {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

