<!DOCTYPE html>
<html>
<head>
    <title>Designator</title>
    <link rel="icon" href="assets/logo.png" type="image/icon type">

    <link rel="stylesheet" href="homestyles.css">
</head>
<body>
    <div id="header">
        <img src="assets/logo.png" alt="Logo 1" id="logo1">
        <div class="search-container">
            <form action="SearchResultPage.html">
            <input type="text" id="search-bar" placeholder=" Search Designs">
            <button type="submit" id="search-button" class="search-button">
                <!-- <img src="assets/search-icon.png" alt="Search Icon" class="search-icon"> -->
                <span class="search-text">Search</span>
            </button>
        </form>
        </div>
        <a href="UploadDesign.html" id="upload-button" class="upload-button">
            <img src="assets/uploadsymbol.png" alt="Upload Icon" class="upload-icon">
            <span class="upload-text">Upload Design</span>
        </a>

        <img src="assets/notification.png" alt="Notification" id="notification-icon">
        <img src="assets/profiilesymbol.png" alt="Logo 2" id="logo2">
    </div>
    <div id="heading1">
        <h2>Picked for <span class="heading-red-text">you</span></h2>
    </div>
     
    <div id="h1-content">
        <img src="assets/h1image1.jpg" alt="Image 1" class="h1-picture">
        <img src="assets/h1image2.jpg" alt="Image 2" class="h1-picture">
        <img src="assets/h1image3.jpg" alt="Image 3" class="h1-picture">
        <img src="assets/h1image4.jpg" alt="Image 4" class="h1-picture">
        <img src="assets/h1image5.png" alt="Image 5" class="h1-picture">
        <img src="assets/h1image6.jpg" alt="Image 6" class="h1-picture">
    </div>
    
    <div id="h2-content">
        <p class="h2-text">MOST<br>RATED<br><span class="heading-red-text">DESIGNS</span><br>THIS WEEK</p>
        <img src="assets/h2image1.jpg" alt="Square Image 1" class="h2-picture">
        <img src="assets/h2image2.jpg" alt="Square Image 2" class="h2-picture">
        <img src="assets/h2image3.jpg" alt="Square Image 3" class="h2-picture">
        <img src="assets/h2image4.jpg" alt="Square Image 4" class="h2-picture">
        <img src="assets/h2image5.jpg" alt="Square Image 4" class="h2-picture">
    </div>
        <div id="h3-content">
            <p class="h3-text">TOP<br><span class="heading-red-text">CONTRIBUTORS</span><br>THIS WEEK</p>
            <div class="h3-pictures-container">
              <div class="h3-picture-container">
                <img src="assets/h3image1.jpg" alt="Circle Image 1" class="h3-picture">
                <div class="circle-container">
                  <div class="circle">1</div>
                </div>
              </div>
              <div class="h3-picture-container">
                <img src="assets/h3image2.jpg" alt="Circle Image 2" class="h3-picture">
                <div class="circle-container">
                  <div class="circle">2</div>
                </div>
              </div>
              <div class="h3-picture-container">
                <img src="assets/h3image3.jpg" alt="Circle Image 3" class="h3-picture">
                <div class="circle-container">
                  <div class="circle">3</div>
                </div>
              </div>
              <div class="h3-picture-container">
                <img src="assets/h3image4.jpg" alt="Circle Image 4" class="h3-picture">
                <div class="circle-container">
                  <div class="circle">4</div>
                </div>
              </div>       
              <div class="h3-picture-container">
                <img src="assets/h3image5.jpg" alt="Circle Image 5" class="h3-picture">
                <div class="circle-container">
                  <div class="circle">5</div>
                </div>
              </div>     
              <div class="h3-picture-container">
                <img src="assets/h3image6.jpg" alt="Circle Image 6" class="h3-picture">
                <div class="circle-container">
                  <div class="circle">6</div>
                </div>
              </div>
             </div>
        </div>
        <div class="footer">
            <footer class="page-footer pink lighten-1">
                <div class="footer-logo-container">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="Logo 1" id="footer-logo">   
                </div>
                <div class="footer-logo-text">Designator</div>
                <div class="footer-links">
                    <a href="Aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Advertise.html">Advertise</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="T&C.html">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Privacy.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Contact.html">Contact Us</a>
                  </div>
                  <div class="copyright">
                    © 2006 - 2023 Designator.com <br>All rights reserved in favour of Designator.com
                  </div>
                </div>
                
                </footer>
        </div>

    <!-- <script src="app.js"></script> -->
</body>
</html>
