<!DOCTYPE html>
<html>
<head>
  <title>Webpage Layout</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="assets/logo.png" alt="Logo" width="100px" height="100px" class="animated-logo">
      <div class="logo-heading">Designator</div>
    </div>
    <div class="links">
      <a href="#">Login</a>
      <a href="Register.html">Register</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </header>
  
  <div class="content">
    <div class="login-form">
      <div class="centered-logo">
        <img src="assets/logo.png" alt="Logo" width="80px" height="70px">
      </div>
      <form action="Homepage.html">
        <input type="text" placeholder="Username">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input class="submit-button" type="submit" value="Submit"></a>
        <div class="forgot-password">
          <a href="#">Forgot password</a>
        </div>
        <div class="dont-have-account">
          Don't have an account? <a href="Register.html">Click here</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
