<!DOCTYPE html>
<html>
<head>
  <title>Webpage Layout</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="assets/logo.png" alt="Logo" width="100px" height="100px" class="animated-logo">
      <div class="logo-heading">Designator</div>
    </div>
    <div class="links">
      <a href="Login.html">Login</a>
      <a href="#">Register</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </header>
  
  <div class="content">
    <div class="login-form">
      <div class="centered-logo">
        <img src="assets/logo.png" alt="Logo" width="80px" height="70px">
      </div>
      <form action="Login.html">
        <input type="text" placeholder="Fullname">
        <br>
        <input type="text" placeholder="Username">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="password" placeholder="confirm password">
        <br>
       <input class="submit-button" type="submit" value="Submit"></a>
      </form>
    </div>
  </div>
<!-- <div>
    <footer class="footer">
        <a href="#">About Us</a>
        <a href="#">Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
      </footer>
</div> -->
 
</body>
</html>
