<!DOCTYPE html>
<html>
<head>
    <title>Designator</title>
    <link rel="icon" href="assets/logo.png" type="image/icon type">

    <link rel="stylesheet" href="homestyles.css">
</head>
<body>
    <div id="header">
        <img src="assets/logo.png" alt="Logo 1" id="logo1" onclick="window.location.href='Homepage.html'">
        <div class="search-container">
            <form action="SearchResultPage.html">
            <input type="text" id="search-bar" placeholder=" Search Designs">
            <button type="submit" id="search-button" class="search-button">
                <!-- <img src="assets/search-icon.png" alt="Search Icon" class="search-icon"> -->
                <span class="search-text">Search</span>
            </button>
        </form>
        </div>
        <a href="nextpage.html" id="upload-button" class="upload-button">
            <img src="assets/uploadsymbol.png" alt="Upload Icon" class="upload-icon">
            <span class="upload-text">Upload Design</span>
        </a>
        <img src="assets/notification.png" alt="Notification" id="notification-icon">
        <img src="assets/profiilesymbol.png" alt="Logo 2" id="logo2">
        <div id="home-button">
            <a href="Homepage.html">Go back to home</a>
        </div>
    </div>
    <div id="heading1">
        <h2>YOUR SEARCH <span class="heading-red-text">RESULTS</span></h2>
    </div>

     <div id="picture-container">
        <div class="picture-box">
            <img src="assets/h1image1.jpg" alt="Picture 1" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
        </div>
        <div class="picture-box">
            <img src="assets/h1image2.jpg" alt="Picture 2" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
                </div>
        <div class="picture-box">
            <img src="assets/h1image3.jpg" alt="Picture 3" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
        </div>
        <div class="picture-box">
            <img src="assets/h1image4.jpg" alt="Picture 4" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
        </div>
        <div class="picture-box">
            <img src="assets/h2image5.jpg" alt="Picture 5" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
        </div>
        <div class="picture-box">
            <img src="assets/h1image6.jpg" alt="Picture 6" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
        </div>
        <div class="picture-box">
            <img src="assets/h2image1.jpg" alt="Picture 7" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
        </div>

        <div class="picture-box">
            <img src="assets/h2image2.jpg" alt="Picture 8" class="picture">
            <div class="overlay-icons">
                <!-- <img src="assets/like.png" alt="Like">
                <img src="assets/comment.png" alt="Comment"> -->
                <img src="assets/fullscreen.png" alt="Fullscreen">
            </div>
            <a href="nextpage.html" class="purchase-button">Purchase</a>
        </div>
    </div>
    <div class="pagination">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
    </div>

        <div class="footer">
            <footer class="page-footer pink lighten-1">
                <div class="footer-logo-container">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="Logo 1" id="footer-logo">   
                </div>
                <div class="footer-logo-text">Designator</div>
                <div class="footer-links">
                    <a href="Aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Advertise.html">Advertise</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="T&C.html">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Privacy.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Contact.html">Contact Us</a>
                  </div>
                  <div class="copyright">
                    © 2006 - 2023 Designator.com <br>All rights reserved in favour of Designator.com
                  </div>
                </div>
                
                </footer>
        </div>

    <!-- <script src="app.js"></script> -->
</body>
</html>
