body {
  margin: 0;
  padding: 0;
  background-image: url("assets/bgimage.png");
  background-size: cover;
  background-position: center;
  font-family:Arial, Helvetica, sans-serif;
  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  color: #000000;
  font-size: 40px;
  /* font-weight: bold; */
  align-items: center;
  display: flex;
  text-shadow: 5pt 3pt 4px rgb(178, 171, 171);
  font-family: 'krungthep';
}
/* .animated-logo {
  animation: flipAnimation 4s ease-in-out infinite;
}

@keyframes flipAnimation {
  0%, 50%, 100% {
    transform: scaleX(1);
  }
  0%,25%, 75% {
    transform: scaleX(-1);
  }
  0% {
    transform: scaleX(1);
  }
}

.animated-logo.delayed {
  animation-delay: 2s;
} */

.content {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100vh;
}

.login-form {
  background-color: #000000;
  padding: 40px;
  padding-left: 35px;
  border-radius: 70px;
  text-align: center;
  margin-right: 150px;
  margin-bottom: 250px;
  height: 380px;
  width: 300px;
  border: 2px solid red;

  
  
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 280px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 16px;
  font-family:Arial, Helvetica, sans-serif;
  font-style: italic;
}

.login-form input[type="submit"] {
  background-color: red;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  width: 300px;
  font-family:Arial, Helvetica, sans-serif;
  border-radius: 15px;
  margin-top: 15px;
  transition: transform 0.3s ease;
}
.login-form input[type="submit"]:hover {
  transform: scale(1.1);
}
.forgot-password{
  color: #ffffff;
  padding-top: 28px;
}
.forgot-password a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password a:hover {
  color: lightblue;
}

.dont-have-account{
  color: #ffffff;
  padding-top: 28px;

}
.dont-have-account a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.dont-have-account a:hover {
  color: red;
}


.centered-logo {
  text-align: center;
  margin-bottom: 15px;
  margin-top: -25px;
  
}

.centered-logo img {
  width: 60px;
}
.links {
  display: flex;
  align-items: center;
}

.links a {
  margin-right: 95px;
  color: #000000;
  text-decoration: none;
  font-size: 19px;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.links a:hover,
.links a.active {
  color: #ffffff;
  background-color: #000000;
  outline: 2px solid #ff0000;
  animation: linkAnimation 0.3s ease-in-out forwards;
  position: relative;
}

.links a:hover::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  /* background-color: #ff0000; */
}
.links a:hover {
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-right: 30px;
  border-radius: 10px;
}

@keyframes linkAnimation {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.2);
  }
  100% {
    transform: scaleX(1);
  }
}




