<!DOCTYPE html>
<html>
<head>
    <title>Designator</title>
    <link rel="icon" href="assets/logo.png" type="image/icon type">
    <link rel="stylesheet" href="homestyles.css">
    <style>
        .upload-box {
            background-color: black;
            border: 2px solid red;
            padding: 20px;
            text-align: center;
            color: white;
            width: 20cm;
            margin-left: 12cm;
            height: 15cm;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .upload-button {
            background-color: white;
            color: black;
            padding: 11px 48px;
            margin: 7px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding-left: 5px;
            padding-top: 12px;
            padding-bottom: 5px;
            width: 220px;
            margin-left: 10px;
            position: relative;
        }
        .upload-button img {
            position: absolute;
            top: 45%;
            right: 30px;
            transform: translateY(-50%);
            height: 35px;
        }
        .upload-button:hover {
            background-color: lightgray;
        }
        .upload-file-input {
            display: none;
        }
        .selected-file-name {
            margin-top: 10px;
        }
        .upload-dropdown {
            margin-top: 20px;
        }
        .upload-input {
            margin-top: 30px;
        }
        .upload-input input[type="text"] {
            width: 75%;
            height: 105px;
            padding: 10px;
            border: 2px solid #ff0000;
            resize: none;
            box-sizing: border-box;
            text-align: left;
            padding-bottom: 73px;
            overflow-wrap: break-word;
            /* word-wrap: break-word; */
        }
        .upload-button-container {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .upload-button-container input[type="submit"] {
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            width: 15cm;
        }
        .upload-button-container input[type="submit"]:hover {
            background-color: darkgreen;
        }
        .upload-design {
            color: white;
            font-family: 'phosphate';
            font-size: large;
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="assets/logo.png" alt="Logo 1" id="logo1">
        <!-- <img src="assets/notification.png" alt="Notification" id="notification-icon"> -->
        <img src="assets/profiilesymbol.png" alt="Logo 2" id="logo2">

    </div>
    <div class="upload-box">
        <div class="upload-design">
            <h2>UPLOAD <span class="heading-red-text">DESIGN</span></h2>
        </div>

        <div class="upload-button-container">
            <label for="file-upload-1" class="upload-button">Upload from files
                <input type="file" id="file-upload-1" class="upload-file-input">
                <img src="assets/file-logo.png" alt="File Logo">
            </label>
            <span class="selected-file-name"></span>
        </div>
        <div class="upload-button-container">
            <a href="#" class="upload-button">Upload from Dropbox
                <img src="assets/dropbox-logo.png" alt="Dropbox Logo">
            </a>
        </div>
        <div class="upload-button-container">
            <a href="#" class="upload-button">Upload from Drive
                <img src="assets/drive-logo.png" alt="Drive Logo">
            </a>
        </div>
        <div class="upload-dropdown">
            <select style="height: 50px; width: 300px; font-family: Arial, Helvetica, sans-serif;padding-left: 10px;border: 2px solid red;">
                <option value="">What's your design about?</option>
                <option value="logo">Logo</option>
                <option value="nature">Nature</option>
                <option value="science">Science</option>
                <option value="movie">Movie</option>
                <option value="graphics">Graphics</option>
                <option value="animation">Animation</option>
                <option value="others">Others</option>
            </select>
        </div>
        <div class="upload-input">
            <input type="text" placeholder="#tags">
        </div>
        <div class="upload-button-container">
            <input type="submit" value="Upload">
        </div>
    </div>

    <div class="footer">
        <footer class="page-footer pink lighten-1">
            <div class="footer-logo-container">
                <div class="footer-logo">
                    <img src="assets/logo.png" alt="Logo 1" id="footer-logo">
                </div>
                <div class="footer-logo-text">Designator</div>
                <div class="footer-links">
                    <a href="Aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Advertise.html">Advertise</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="T&C.html">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Privacy.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Contact.html">Contact Us</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
